<!DOCTYPE HTML>
<html lang="en" dir="ltr">

<head>
    <title>Login/Signup</title>
    <link rel="icon" type="image/png/ico" href="./favicon.ico" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="royufedbp" content="My FrontEnd Boilerplate">
    <style>
        body {
            margin: 0;
            justify-content: center;
            font-family: "Segoe UI";
        }

        * {
            box-sizing: border-box;
        }

        #app {
            margin: 0 auto;
        }

        @media screen and (max-width: 320px) {
            #app {
                max-width: 320px;
                width: 100%;
            }
        }

        @media screen and (max-width: 768px) {
            #app {
                max-width: 768px;
                width: 100%;
            }
        }

        @media screen and (max-width: 1024px) {
            #app {
                max-width: 1024px;
                width: 100%;
            }
        }

        @media screen and (min-width: 1024px) {

            #app {
                width: 1024px;
            }
        }
    </style>
</head>

<body>
    <div id="modal"></div>
    <div id="app"></div>
    <% if(process.env.NODE_ENV === "production") { %>
    <script crossorigin src="https://unpkg.com/react@16.8.4/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16.8.4/umd/react-dom.production.min.js"></script>
    <% } %>
</body>

</html>